# LineDevelopers.NET

./: LICENSE.md  MESSAGE_eng.md  MESSAGE_kor.md  README.md  README_kor.md  WEBHOOK_eng.md  WEBHOOK_kor.md
Src/: LineDevelopers.sln
Src/LineDevelopers/: LineDevelopers.csproj  LineHttpClient.cs
Src/LineDevelopers.OAuth.Tests/: LineDevelopers.OAuth.Tests.csproj
Src/LineDevelopers.OAuth.Tests/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/LineDevelopers.OAuth.Tests/Pages/Shared/: _Layout.cshtml
Src/LineDevelopers.OAuth.Tests/Properties/: launchSettings.json
Src/LineDevelopers/ChannelAccessToken/: AllValidChannelAccessTokenKeyIDs.cs  ChannelAccessToken.cs  IssueShortLivedChannelAccessToken.cs  LineChannelAccessTokenClient.cs  VerifyChannelAccessToken.cs
Src/LineDevelopers/Converters/: CustomJsonStringEnumConverter.cs  DictionaryLookupNamingPolicy.cs  JsonNamingPolicyDecorator.cs
Src/LineDevelopers/Corporation/: LineMessageForCorporationClient.cs  PhoneNumber.cs
Src/LineDevelopers/Exceptions/: CredentialErrorResponse.cs  Detail.cs  ErrorResponse.cs  LineCredentialException.cs  LineException.cs
Src/LineDevelopers/Extensions/: HttpResponseMessageExtension.cs
Src/LineDevelopers/Liff/: BotPromptType.cs  Features.cs  LiffApp.cs  LiffAppInformation.cs  LiffApps.cs  LineLiffClient.cs  ScopeType.cs  View.cs  ViewType.cs
Src/LineDevelopers/Login/: AccessTokenInformation.cs  AmrType.cs  IOAuth2dot1Client.cs  LineLoginClient.cs  LineOAuth2dot1Client.cs  RefreshAccessToken.cs  UserInformation.cs  UserProfile.cs  VerifyAccessToken.cs  VerifyIdToken.cs
Src/LineDevelopers/Message/: IAccountLinkClient.cs  IBotClient.cs  IGroupChatClient.cs  IInsightClient.cs  IMessageClient.cs  IMultiPersonChatClient.cs  IRichMenuClient.cs  IUserClient.cs  IWebHookSettingClient.cs  LineAccountLinkClient.cs  LineBotClient.cs  LineContentClient.cs  LineGroupChatClient.cs  LineInsightClient.cs  LineMessageClient.cs  LineMessagingClient.cs  LineMultiPersonChatClient.cs  LineRichMenuClient.cs  LineUserClient.cs  LineWebhookSettingClient.cs
Src/LineDevelopers/Message/Bot/: BotInfo.cs  BotInformation.cs  ChatType.cs  ReadType.cs
Src/LineDevelopers/Message/Corporation/: LineMessageForCorporationClient.cs  PhoneNumber.cs
Src/LineDevelopers/Message/GroupChats/: GroupChatMemberProfile.cs  GroupChatMemberUserIDs.cs  GroupChatSummary.cs
Src/LineDevelopers/Message/Insights/: AgeItem.cs  AppTypeItem.cs  AreaItem.cs  CalculationStatus.cs  FollowersCount.cs  FriendDemographics.cs  GenderItem.cs  MessageDeliveriesCount.cs  StatisticsBase.cs  StatisticsClick.cs  StatisticsMessage.cs  StatisticsPerUnit.cs  StatisticsPerUnitOverview.cs  SubscriptionPeriodItem.cs  UserInteractionStatistics.cs  UserInteractionStatisticsOverview.cs
Src/LineDevelopers/Message/ManagingAudience/: Audience.cs  AudienceInfo.cs  CreateAudience.cs  PermissionType.cs
Src/LineDevelopers/Message/Messages/: BroadcastMessage.cs  LinkRichMenuToMultipleUsers.cs  MessageType.cs  MulticastMessage.cs  NameListOfUnitsUsedThisMonth.cs  NarrowcastLimit.cs  NarrowcastMessage.cs  NarrowcastMessageFilter.cs  NarrowcastMessageStatus.cs  NotificationMessage.cs  NumberOfSentMessages.cs  PhaseType.cs  PushMessage.cs  ReplyMessage.cs  RequestMessages.cs  TargetLimitForSendingMessagesThisMonth.cs
Src/LineDevelopers/Options/: LineOptionsClient.cs  PhoneNumber.cs
Src/LineDevelopers/Webhook/: WebhookBody.cs
(+192 files in other folders)
