<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.1.10</AssemblyVersion>
    <PackageProjectUrl>https://github.com/charles96/LineDevelopers.NET</PackageProjectUrl>
    <Title>LineDevelopers.NET</Title>
    <Authors>Charles Hong</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>C# library for Line Developers API</Description>
    <PackageTags>LINE;LINE Messaging;LINE Developers;Chatbot;LIFF</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Line</RootNamespace>
    <Version>1.1.10</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
